<HTML>
<HEAD>
<TITLE> EMERGENCY HELPING HAND - ABOUT US </TITLE>
</HEAD>
<BODY BGCOLOR="CACFB9">

       <br><body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN31.PNG " Style="background-repeat:no-repeat;background-size:100%100%">
<br><BR><BR><BR><BR><br><br>
  <br><br><br>

 
   <br><br><br><br><br><br><Br><br><br><br><Br><br><br><br><br><br><br><br><br><br><br>
<BR> <p ALIGN="CENTER"><FONT SIZE="6" COLOR="C3F6FF" STYLE="COMIC SANS MS"><B> >>>>>> TEAM MEMBERS <<<<<< </B></FONT></P>
<br><br>
<p ALIGN="left"><FONT SIZE="5" STYLE="LUCID SANS" COLOR="ffffff" ><big> ∎Team Leader : Priya RN. Bhayani  </big></FONT></P>
<br><A HREF="https://www.instagram.com/naturallypriya26/"> <Font size=" 4" color="FFC3DF" >  ➽ Insta ID : naturallypriya26 </font></a>
<br><br>
<A HREF=" https://www.linkedin.com/in/priya-rn-bhayani666666/"> <Font size=" 4" color="FFC3DF" >  ➽ LinkedIn : Priya RN. Bhayani   </font></a>
<br><br>
<A HREF=" https://vrukshavallione.wixsite.com/vrukshavallione"> <Font size=" 4" color="FFC3DF" >  ➽ Website : Vrukshavallione , Mumbai   </font></a> 

<br><br><br>
 <p ALIGN="left"><FONT SIZE="5" STYLE="LUCID SANS" COLOR="ffffff" ><big> ∎ Mrunmayee Chavan </big></FONT></P>  
 <A HREF="https://www.instagram.com/mrunmayee_08_/"><font size ="4" color="FFC3DF"> ➽ Insta ID : mrunmayee_08_</font></a>
<br><br>
<A HREF="https://www.linkedin.com/in/mrunmayee-chavan-886263222/ "><font size ="4" color="FFC3DF"> ➽ LinkedIn : Mrunmayee Chavan </font></a>

<br><br>
<br><br>
 <p ALIGN="left"><FONT SIZE="5" STYLE="LUCID SANS" COLOR="ffffff" ><big> ∎ Suraksha Khurana </big></FONT></P>
<A HREF="https://www.instagram.com/suraksha_khurana/"><font size ="4" color="FFC3DF">  ➽ Insta ID : suraksha_khurana</font></p>
<A HREF="https://www.linkedin.com/in/suraksha-khurana-36bab2125/"><font size ="4" color="FFC3DF"> ➽  LinkedIn : Suraksha khurana</font></p>
<br>
<br>
</BODY> 
</HTML>

