<html>
<head><title> EMERGENCY HELPING HAND - BIRDS AND ANIMALS</title>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN19.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<h1 align="center"><font size="12"> BIRD AND ANIMAL HELPLINE</font size> </h1>
<br>
<br>
<br>
<table>
<tr>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\BIRDS2.jpg" height="400" width="700" BORDER="3"></th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>

<th><p align="center"><font size="6">HELPLINE NUMBER:</font size></p>
    <p align="center">  Phone:09898019059</p>
    <p align="center">  Phone:09898499954</p>
    <p align="center">  Email:info@animalhelpline.in </p>
    <p align="center">  Phone: 09824221999 </p>
    <p align="center">  website: https://www.animalhelpline.in </p>
    <p align="center">  Phone: 09998030393 </p>
</tr>
</table>
</body>
</html>
