<html>
<head>
<br>
<br>
 <h1 style="text-align:center;"><font size="10"> CHEMICAL HAZARD</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN16.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\chemical1.jpg" height="500" width="700" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center"> Global Emergency Number:+1 703 596 8055 or +86 571 87007555 </p>
    <p align="center"> fire: 102 </p>
    <p align="center"> Email: customer@reach24h.com </p>
    <p align="center"> Web: www.ndma.gov.in </p></th>
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1] Always read product labels and follow directions carefully. If chemicals are mishandled, <br>they can be hazardous or dangerous. </p>
<p>2] Always store chemical products safely with the containers tightly closed. Keep out of reach <br>of children. Ensure they are stored in a cool, dry, well ventilated place, away from other household, garden and petroleum products. </p>
<p>3] Take care when putting product into the spa on windy days to prevent product blowing into <br>your eyes, mouth, and skin or onto clothes.</p>
<p>4] Clean up any spills promptly. Small amounts can be hosed into the spa.</p>


</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1]Never interchange measuring scoops between products.. </p>
<p>2]Never store liquids near other chemicals, petrol or metallic objects. </p>
<p>3]Never mix chemicals together, and never smoke near chemicals. </p>
<p>4] Never inhale the fumes of the products.</p>

</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> A chemical hazard is a (non-biological) substance that has the potential to cause harm to life or health. Chemicals are widely used in the home and in many other places. Exposure to chemicals can cause acute or long-term detrimental health effects. Chemical hazards are classified as: 
</p>
<p>(i) flammable  </p>
<p>(ii) compressed </p>
<p>(iii) oxidizers </p>
<p>(iv) corrosive </p>
<p>(v) irritants </p>
<p>(vi) hepatotoxins </p>
<p>(vii) nephrotoxins </p>
<p> There are many types of hazardous chemicals, including neurotoxins, immune agents, dermatologic agents, carcinogens, reproductive toxins, systemic toxins, asthmagens, pneumoconiotic agents, and sensitizers.</p>
<p>
</p>Hazard pictographs are a type of labeling system that alerts people at a glance that there are hazardous chemicals present. The symbols help identify whether the chemicals that are going to be in use may potentially cause physical harm, or harm to the environment. The symbols are distinctive, as they are shaped like diamonds with red borders.
<p>Identifying chemical hazards begins with correctly identifying the chemical itself. You do this by walking around your workplace and physically locating each and every chemical. Check the product labels and refer to the Safety Data Sheets (SDSs) provided by the chemical manufacturer or supplier; now make a list of the names of each chemical and where they are stored or handled.</p>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\chemical2.png" height="500"  width="1200" border="3">
</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (i)    Battery operated torch</p>
<P align="left"> (ii)   Face mask</p>
<P align="left"> (iii)  Goggles</p>
<P align="left"> (iv)   First aid kit and neccasry medicines</p>
<P align="left"> (v)    Protective clothes(apron/heat proof suit)</p>
<P align="left"> (vi)   Rubber hand gloves</p>
<P align="left"> (vii)  Eye cleaning water</p>
<P align="left"> (viii) Clean towels </p>
<P align="left"> (ix)   Small fire extinguisher.</p>
<P align="left"> (x)    Face sheild </p></th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\chemical3.jpg" height="400" width="600" border="3"</th>
</tr>
</table>
<br>
<br>



  </body>
 </html>