<html>
<head>
<br>
<br>
 <h1 style="text-align:center;"><font size="10"> CYCLONE</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN1.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\CYCLONE2.jpg" height="500" width="800" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center"> Secretariat of </p>
    <p align="center"> Sh. Shashidhar Reddy, MLA and Member, </p>
    <p align="center"> National Disaster Management Authorithy </p>
    <p align="center"> Centaur Hotel, (Near IGI Airport) </p>
    <p align="center"> New Delhi 110 037 </p>
    <p align="center"> Tel:(011)25655009 </p>
    <p align="center"> Fax:(011)25655051 </p>
    <p align="center"> Email: cyclones.ndma@gmail.com </p>
    <p align="center"> Web: www.ndma.gov.in </p></th>
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1] Stay away from windows. Keep some windows close and some open for air pressure maintance. </p>
<p>2] Stay at the center of the room. Stay away from corners as the berits often accumulates in corners. </p>
<p>3]Hide under strong furniture such as a stool or heavy table or desk, and hold it tight. </p>
<p>4]Avoid large roof spaces such as auditorium and shopping malls.</p>
<p>5]Use hands and neck to protect your head and neck. </p>
</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1] Don't spread or believe in rumours. </p>
<p>2]Do not attempt to drive or ride any vehicle during the cyclone </p>
<p>3] Do not move injured people unless it is absoulety safe to do. It may cause more harm. </p>
<p>4] Do not allow oil and otheer flammable substances t spill. Clean them immediately.</p>
<p>5] Stay away from damaged buildings. </p>
</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> Cyclones are caused by atmospheric disturbances around a low-pressure area didtinguished by swift and often destructive air circulation. Cyclones are usally accompanied by
voilent stroms nd bad weather. The air circulates inward in an anticlockwise direction in the northen hemisphere and clockwise in the northern hemispehere. Cyclones are classified as: 
</p>
<p>(i) Extra Tropical Cyclones </p>
<p>(ii) Tropical Cyclones </p>
<p> The word cyclone is derived from greek word cyclos which means coil of a snake. It was coined by Henry Peddington beause the tropical storms in Bay of Bengal and the Arabian Sea appear like 
coiled serpents of the sea.</p>
<p> The World Meteorological Organisation (WMO,1976) uses the term 'Tropical Cyclone' to cover wether system in which winds exceed 'Gale Force' ( minimum of 34knots or 63kph).
Tropical cyclones are the progeny of ocean and aatmosphere, powered by the heat from sea; and riven by easterly trades and temperature westerlies, high planetary winds and their own fierce energy.
In India, cyclones are classified by:
</p>
<p> (i) strength of associated winds,</p>
<p> (ii)Storm surges</p>
<p> (iii) Exceptional rainfall occurrences.</p>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\CYCLONE4.JPG" height="500"  width="1200" border="3">
</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (1)    Battery operated torch</p>
<P align="left"> (2)   Extra batteries</p>
<P align="left"> (3)  Battery operated radio</p>
<P align="left"> (4)   First aid kit and neccasry medicines</p>
<P align="left"> (5)    Important papers( ration card, voter ID card, Aadhar card etc)</p>
<P align="left"> (6)   Emergency food( dry items) and water ( packed and sealed)</p>
<P align="left"> (7)  Candles and matchbox in water proof container</p>
<P align="left"> (8) knife</p>
<P align="left"> (9)   Chlorine tblets or powerered water purifiers.</p>
<P align="left"> (10)    Thick ropes and chords  </p></th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\CYCLONE3.PNG" height="400" width="550" border="3">......</th>
</tr>
</table>
<br>
<br>



  </body>
 </html>