<html>
<head><title> MENTAL HEALTH COUNSELLING  </title>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN19.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<h1 align="center"><font size="12"> </font size> </h1>

<h1 align ="center"><font size="12"> DOMESTIC AND SEXUAL VOILENCE  </FONT SIZE> </H1> 
<br>
<br>
<table>
<tr>


<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALH1.jpg" height="450" width="700" BORDER="3"></th>




<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>

<th><p align="center"><font size="6">HELPLINE NUMBER:</font size></p>
    <p align="center"> National Commission for Women Helpline: 7827170170</p>
    <p align="center"> Central Social Welfare Board -Police Helpline: 1091/ 1291, (011) 23317004</p>
    <p align="center"> Shakti Shalini - women's shelter	(011) 24373736/ 24373737 </p>
    <p align="center"> RAHI Recovering and Healing from Incest. A support centre for women survivors of child sexual abuse	(011) 26238466/ 26224042, 26227647 </p>
    <p align="center"> POLICE : 100  </p>
    
</tr>
</table>
</body>
</html>
