<html>
<head>
<br>
 <h1 style="text-align:center;"><font size="10"> EARTHQUAKE</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN11.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\EARTHQUAKE3.JPG" height="450" width="760" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<BR>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center"> NATIONAL EMERGENCY NUMBER :  112 </p>
    <p align="center">  POLICE:  100</p>
    <p align="center"> AMBULANCE:  102 </p>
    <p align="center"> Disaster Management Services:  108 </p>
    <p align="center"> Air Ambulance:  9540161344  </p>
    <p align="center"> Disaster Management ( N.D.M.A )  :011-267017281078 </p>
    <p align="center"> EARTHQUAKE / FLOOD / DISASTER  ( N.D.R.F Headquaters ):011-24363260</p>
    <p align="center"> NDRF HELPLINE NO:  9711077372 </p>
    <p align="center"> Web: www.Indianhelpline.com </p>
    </th>
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1]  Keep calm and reassure others . </p>
<p>2]Heavy objects, glasses, cutlery should be kept on lower shelves.  </p>
<p>3]During the event, the safest place is an open space, away from buildings. </p>
<p>4]Free all pets and domestic animals so that they can run outside.</p>
<p>5] If you are in a moving vehicle, stop as quickly as possible and stay in the vehicle. </p>
</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1] Do not use candles, matches or other open flames. Put out all fires. </p>
<p>2]Do not operate electrical switches or appliances, if gas leaks are suspected. </p>
<p>3] DO NOT use your telephone, EXCEPT for a medical or fire emergency. <BR>You could tie up the lines needed for emergency response. If the phone doesn't work send someone for help</p>
<p>4]Don't wait in side a poor infastructure.</p>
<p>5] Don't believe and spread rumours. </p>
</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br><BR><BR>
<br>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\EARTHQUAKE1.JPG" height="300"  width="800" border="3">
</div>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> An earthquake is what happens when two blocks of the earth suddenly slip past one another. The surface where they slip is called the fault or fault plane.
A seismograph is the primary earthquake measuring instrument. The seismograph produces a digital graphic recording of the ground motion caused by the seismic waves. The digital recording is called a seismogram. A network of worldwide seismographs detects and measures the strength and duration of the earthquake's waves.
There are mainly four types of Earthquakes:
</p>
<p>(i)  Tectonic </p>
<p>(ii) Collapse </p>
<p>(i) Explosion  </p>
<p>(i)  Volcanic  </p>
<p> The noun seismology comes from the Greek word for "earthquake," seismos, which stems from seiein, "to shake, agitate, or shiver." The suffix -logy is used to mean "the study of."</p>
<p> The primary effects of earthquakes are ground shaking, ground rupture, landslides, tsunamis, and liquefaction. Fires are probably the single most important secondary effect of earthquakes.
The strenghts of the Earthquakes are detected using:
</p>
<p> (i)   Mercalli Intensity Scale.</p>
<p> (ii)  Richter magnitude scale</p>
<p> (iii) Moment magnitude scale.</p>
<br>
<br>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\EARTHQUAKE4.JPG" height="500"  width="1100" border="3">
</div>


<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (i)     Flashlights and whistle</p>
<P align="left"> (ii)    Family and Emergency contacts</p>
<P align="left"> (iii)   Battery operated radio</p>
<P align="left"> (iv)    First aid kit and neccasry medicines</p>
<P align="left"> (v)     Important papers( ration card, voter ID card, Aadhar card etc)</p>
<P align="left"> (vi)    Water and non perishable food</p>
<P align="left"> (vii)   Candles and matchbox in water proof container</p>
<P align="left"> (viii)  Swiss Army Knife</p>
<P align="left"> (ix)    Toiletries.</p>
<P align="left"> (x)     Blankets and bedding  </p></th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\EARTHQUAKE2.JPG" height="400" width="600" border="3"</th>
</tr>
</table>
<br>
<br>



  </body>
 </html>