<head><title> MENTAL HEALTH COUNSELLING  </title>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN19.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<h1 align ="center"><font size="12"> EATING DISORDER  </FONT SIZE> </H1> 
<br>
<br>
<table>
<tr>

<th>   </th>
<th>   </th>
<th>   </th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALH1.jpg" height="500" width="800"></th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>

<th><p align="center"><font size="6">HELPLINE NUMBER:</font size></p>
    <p align="center"> Toll-Free Phone Number: 1-800-931-2237</p>
    <p align="center"> Email: info@NationalEatingDisorders.org</p>
    <p align="center"> Counselling : www.betterhelp.com</p>
    <p align="center"> Phone: 0800 2 ENDAZ or (09)522 2679 </p>
    <p align="center"> Phone: 0(800) 456 450 </p>
    <p align="center"> Phone: 0800 745 477 </p>
    
</tr>
</table>
</body>
</html>