<html>
<head>
<br>
<br>
 <h1 style="text-align:center;"><font size="10"> LANDSLIDE</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN12.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\LANDSLIDES1.jpEg" height="400" width="700" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center"> Joint Secretary (Migration)</p>
    <p align="center"> National Disaster Management Authorithy</p>
    <p align="center"> NDMA Bhawan, </p>
    <p align="center">  A-1 Safdarjung Enclave, </p>
    <p align="center"> Tel:(011) 26701720 </p>
    <p align="center"> Fax:(011) 26701713</p>
    <p align="center"> Email: migration@ndma.gov.in </p>
    <p align="center"> Web: www.ndma.gov.in </p>
    <p align="center"> Control Room: 022 220 27990</p>    

    
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1] Prepare tour to hilly region according to information given by weather department or news. </p>
<p>2]Move away from landslide path or downstream valleys quickly without wasting time.  </p>
<p>3]Keep drains clean. </p>
<p>4]Listen for unusual sounds such as trees cracking or boulders knocking together.</p>
<p>5]Stay alert, awake and active (3A’s) during the impact or probability of impact. </p>
</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1] Do not drink contaminated water directly from rivers, springs, wells but rain water if collected directly without is fine. </p>
<p>2] Do not touch or walk over loose material and electrical wiring or pole.</p>
<p>3]Do not move an injured person without rendering first aid unless the casualty is in immediate danger.  </p>
<p>4]Do not build house in landslide prone areas.
</p>
<p>5]Don't panic. Don't belive and spread rumours.  </p>
</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> Landslides occur when masses of rock, earth, or debris move down a slope. Debris flows, also known as mudslides, are a common type of fast-moving landslide that tends to flow in channels. What causes landslides and debris flows. Landslides are caused by disturbances in the natural stability of a slope.
The primary external factors that can trigger a landslide include: (1) weathering of rock strata; (2) increased pore water pressure, such as the infiltration of rainwater or rise of groundwater surface; (3) increased loading by, for example, rainfall, accumulated snow or flourish vegetation;

There are mainly four types of Landslides:
</p>
<p>(i) Falling and Toppling  </p>
<p>(ii) Slides </p>
<p>(iii) Flows</p>
<p>(iv) Creeps </p>
<p> Mudslides usually start on steep slopes and can be activated by natural disasters. Areas where wildfires or human modification of the land have destroyed vegetation on slopes are particularly vulnerable to landslides during and after heavy rains.</p>
<p> In the United States, landslides and debris flows result in 25 to 50 deaths each year. The health hazards associated with landslides and mudflows include:

Rapidly moving water and debris that can lead to trauma;
Broken electrical, water, gas, and sewage lines that can result in injury or illness; and
Disrupted roadways and railways that can endanger motorists and disrupt transport and access to health care.
The strenghts of the landslides are detected using:
</p>
<p> (i)   An Inventory Map</p>
<p> (ii)  Visual interpretation of multi-temporal aerial photographs</p>
<p> (iii) Remotely sensed images</p>
<p> (iii) Synthetic aperture radar (SAR)</p>
<div style="display: flex; justify-content: center; align-items: center;">
<BR>
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\LANDSLIDES2.jpg" height="550"  width="1150" border="3">
</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (i)     Water (one gallon per person per day)</p>
<P align="left"> (ii)    Garbage bags</p>
<P align="left"> (iii)   Battery operated radio</p>
<P align="left"> (iv)    First aid kit and neccasry medicines</p>
<P align="left"> (v)     Important papers( ration card, voter ID card, Aadhar card etc)</p>
<P align="left"> (vi)    Flashlight.</p>
<P align="left"> (vii)   Candles and matchbox in water proof container</p>
<P align="left"> (viii)  Whistle or signal flare</p>
<P align="left"> (ix)    Personal hygiene items.</p>
<P align="left"> (x)     Non-perishable food </p></th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\LANDSLIDES3.PNG" height="400" width="600" border="3"</th>
</tr>
</table>
<br>
<br>


  </body>
 </html>