
<HTML>
<HEAD>
<TITLE> EMERGENCY HELPING HAND - MENTAL HEALTH </TITLE>
</HEAD>
<BODY BGCOLOR="CACFB9">
<h1 style="color:104F65;"align=center><FONT SIZE="7">MENTAL HEALTH </FONT></H1>
<p><FONT SIZE="5" STYLE="LUCID SANS" align="center">..............“My dark days made me strong. Or maybe I already was strong, and they made me prove it.”  <BR> </FONT></P>
<p ALIGN="RIGHT"><FONT SIZE="5" STYLE="LUCID SANS" ALIGN="RIGHT"> ~ Emery Lord................... </FONT></P>

       <br><body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN3.png " Style="background-repeat:no-repeat;background-size:100%100%">

<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALHEALTH.JFIF" height="400" width="600" ALIGN="RIGHT"> 
<P> <FONT SIZE="5" COLOR="571031"><BIG> ➤ SELECT : </BIG></FONT></P>
<BR>
<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\suicide and stress.HTML"><FONT SIZE="4" COLOR="2C5710">INDIA SUICIDE & STRESS HELPLINE</FONT> </P>                                             
<BR>
<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\sexual.HTML"><FONT SIZE="4" COLOR="2C5710">DOMESTIC & SEXUAL VIOLENCE</FONT></P>
<BR>
<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\eating.HTML"><FONT SIZE="4" COLOR="2C5710">EATING DISORDER</FONT></P>
<BR>
<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\alcohol and drug.html"><FONT SIZE="4" COLOR="2C5710">ALCOHOL AND SUBSTANCE ABUSE</FONT></P>




</BODY>
</HTML>