<html>
<head>
<br>
<br>
 <h1 style="text-align:center;"><font size="10"> NUCLEAR HAZARD</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN18.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\nuclear1.jpg" height="500" width="700" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center">NDMA Bhawan </p>
    <p align="center"> A-1, Safdarjung Enclave </p>
    <p align="center"> New Delhi - 110029 </p>
    <p align="center"> Telephones: +91-11-26701700 </p>
    <p align="center"> Control Room: +91-11-26701728  </p>
    <p align="center"> Fax: +91-11-26701729</p>
    <p align="center"> E-mail: controlroom@ndma.gov.in</p>
</th>
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1] Go indoors. Stay inside. </p>
<p>2]Switch on the radio/television and look out for public announcements from your local authority.</p>
<p>3]Close doors/windows.</p>
<p>4]Cover all food, water and consume only such covered items.  </p>
<p>5]If in the open, cover your face and body with a wet handkerchief, towel, dhoti or sari. Return home, change/remove clothes. Have a complete wash and use fresh clothing.  </p>
</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1] Do not panic.</p>
<p>2]Do not believe in rumours passed on by word of mouth from one person to another. </p>
<p>3]Do not stay outside/or go outside.</p>
<p>4]Do not disobey any instruction of the district or civil defence authorities who would be doing their best to ensure the safety of you, your family and your property.</p>
<p>5]As far as possible, AVOID water from open wells/ponds; exposed crops and vegetables; food, water or milk from outside.</p>
</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> A nuclear and radiation accident is defined by the International Atomic Energy Agency (IAEA) as "an event that has led to significant consequences to people, the environment or the facility. Examples include lethal effects to individuals, large radioactivity release to the environment, reactor core melt."
Types od nuclear accidents</p>
<p>(i)   Nuclear meltdown. </p>
<p>(ii)  Criticality accidents.</p>
<p>(iii) Decay heat.</p>
<p>(iv)  Transport. </p>
<p>(v)   Human error. </p>
<p>(v)   Lost source. </p>

<p>The impact of nuclear accidents has been a topic of debate since the first nuclear reactors were constructed in 1954 and has been a key factor in public concern about nuclear facilities.</p>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\nuclear2.jpg" height="400"  width="900" border="3">
</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (i)  Bottled water </p>
<P align="left"> (ii) Packaged foods </p>
<P align="left"> (iii)Emergency medicines</p>
<P align="left"> (iv) hand-crank  </p>
<P align="left"> (iv) Flashlight </p>
<P align="left"> (iv) Batteries for essential items  </p>

<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\chemical3.jpg" height="400" width="600" align="right" border="3"></th>
</tr>
</table>
<br>
<br>


  </body>
 </html>