<html>
<head><title> EMERGENCY HELPING HAND - OLD AGE  </title>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN19.PNG" style="background-repeat:no-repeat; background-size:100%100%">
<h1 align ="center"><font size="12"> SHELTER FOR SENIOR CITIZENS  </FONT SIZE> </H1> 
<br>
<br>
<table>
<tr>

<th>   </th>
<th>   </th>
<th>   </th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\OLD.JFIF" height="300" width="500"></th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>
<th>   </th>

<th><p align="center"><font size="6">HELPLINE NUMBER:</font size></p>
    <p align="center"> Elder Helpline No.: 1800-180-1253</p>
    <p align="center"> Email: headoffice@helpageindia.org</p>
    <p align="center"> TEL : 011 41688955-56</p>
    <p align="center"> Head Office</p>
    <p align="center"> HelpAge India</p>
    <p align="center"> C–14 Qutab Institutional Area </p>
    <p align="center"> New Delhi - 110016</p>
</tr>
</table>
<p> 1. Shraddhanand Mahilashram – Mumbai
 
Shraddhanand Mahilashram provides shelter to women of 60 years of age and above in Mumbai It offers free stay for poor and paid for who can afford
Shraddhanand Mahilashram,
Shraddhanand Marg,
Matunga, Mumbai – 400019
Telephone : +91 022-24012552 / 022-24010715
https://shraddhanandmahilashram.org/
</p>
<br>
<br>
<p> 2. Priyadarshini Seva Mandali – Nest Home ( Hyderabad )
 
NEST Home for aged started in 2012 at Miyapur Hyderabad , its for abandoned old people a home for age 60 and above , current capacity 20 -25 residents.
http://www.psmngo.org/senior-citizens.html
Contact : 9492102113
</p> 
<br>
<br>
<p>3. Akshaya Trust – Chennai
 
Akshaya Trust, a trustworthy old-age home in Chennai spreading its wings for last 16 years. Many aged men and women found their home here. In Mudichur and Pallikaranai we have our homes where almost 75 destitute senior citizens get their shelter, food and medical care at free of cost.
 
Website : https://www.akshayachennai.org/
3/59A, Panchayat Road,
Bheemeswar Nagar, Mudichur,Chennai-600 048
Ph: 91-44-22761658,
Mobile: 91-9244913690/9841762806
Email: akshayatrust2001@gmail.com
 </p> 
<br>
<br>
<p>4. Abhinav Samaj – Delhi
 
Abhinav Samaj’ are one of Delhi’s largest operational Non-Profit registered Charitable Trust. At ‘Abhinav Samaj’ they are looking for public support for service to the Elderly/underprivileged, Education, Medical-Aid, Food-Distribution, Grocery-Kits Distribution to needy
Website : https://www.abhinavsamaj.org/
Address: R-10, R-Block, Old Uttam Nagar, New Delhi-110059
Phone:  +91-11 -25371724 ,+91-9810901970 , 9643405487
Email:    info@abhinavsamaj.org
 </p>
<br>
<br>
</p>5. HelpAge India
 
HelpAge India is running old age homes at  Patiala and Punjab, Tamil Nadu and West Bengal. It is currently supporting 26 old age homes and runs 5 barrier homes for the aged in India.
C-14, Qutab Institutional Area,
New Delhi – 110016
Toll Free Elder Help Line:
1800-180-1253
Website : https://www.helpageindia.org/
 </p>
<br>
<br>
<p>6. Omashram Trust – Bengaluru
 
Omashram Trust operates old age home in bengaluru.
Omashram Trust-Old Age Care, is a charitable trust founded in the year 2001 with the objective of providing care to the old. Omashram provides residential care with full boarding & lodging facility to the old with medical care nursing care to the old, belonging mostly to poor & middle class individuals (above 60 years of age) of all denominations. At Omashram Old Age Home serve above 75 old citizens
 
19/2, 1st Main, Vijayashree Layout,
Hulimavu Gate, Behind City Union Bank, Bannerghatta Road,
BANGALORE-560076.
Phone: 080 – 42150172 / 8296884004
 </p>
<br>
<br>
<p> 7. Old Age Home by Delhi Government
 
Old Age Home
PWD Barracks, B Block
(Near Gurudwara & Desh Bandhu Gupta College)
Kalkaji, Delhi – 110019
Phone: +91-11-26218940
 
Home for Aged and Infirm Persons
Khadi Gramodyog Bhawan
(Near Musaddi Lal Higher Secondary School)
Narela, Delhi – 110040
Phone: +91-11-27784236
 
Old Age Home
Harijan Colony
Tilak Vihar
New Delhi – 110018
Phone: +91-11-28332323
 </p>

</body>
</html>

