<html>
<head><title> Emergencies </title>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN19.png" style="background-repeat:no-repeat; background-size:100%100%">
<h1 align="center"><font size="12"> RAILWAY EMERGENCY HELPLINE</font size> </h1>
<br>
<br>
<br>
<table>
<tr>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\RAILWAYS1.jpg" height="400" width="600" BORDER="3"></th>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>
<th>   </h>

<th><p align="center"><font size="6">HELPLINE NUMBER:</font size></p>
    <p align="center"> Indian Railways: 139 </p>
    <p align="center">  Railway Police : 1800 11 1322</p>
    <p align="center"> Helpline for Children and Women : 182 </p>
    <p align="center"> Lost/Missing Child Help : 1098 </p>
    <p align="center"> Ambulance : 112 </p>
    <p align="center"> website: https://www.indianrail.gov.in </p>
</tr>
</table>
</body>
</html>