<html>
<head>
<br>
<br>
 <h1 style="text-align:center;"><font size="10"> TSUNAMI</font size></h1>
</head>
<body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTALIN13.png" style="background-repeat:no-repeat; background-size:100%100%">
<br>
<br>
<br>

<table>
<tr>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th> <img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\TSUNAMI1.JPG" height="500" width="800" border="3"></th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th>  </th>
<th><p align="center"><font size="6"> CONTACT:</font size></p>
    <p align="center"> Prof. Vinod Chandra Menon </p>
    <p align="center">  Member, </p>
    <p align="center"> National Disaster Management Authorithy </p>
    <p align="center"> NDMA Bhawan, A-1 Safdarjung Enclave, </p>
    <p align="center"> New Delhi 110 037 </p>
    <p align="center"> Tel:+91 11 26701777 </p>
    <p align="center"> Fax:+91 11 26701794 </p>
    <p align="center"> Email: vinodmenon@ndma.gov.in </p>
    <p align="center"> Web: www.ndma.gov.in </p>
    <p align="center"> Email: tsunami@incois.gov.in </p>
    <p align="center"> Ph No: +91 40 23895011 </p>
    <p align="center"> Fax:+91 40 23895012 </p></th>
</table>

<br>
<br>
<br>
<br>

<table>
<tr>

<td><h2> DO'S</h2>
<p><font size="4">1] Stay clam. </p>
<p>2]If there is an earthquake too, protect yourself from falling debris first.  </p>
<p>3]Immediately head inland and higher to ground. </p>
<p>4]Know where is the nearest tsunami escape route.</p>
<p>5]Know weather you are in Tsunami hazard zone or not. </p>
</td>
<th>  </th>
<td><h2> DON'TS</h2>
<p><font size="4">1] Don't try to walk or drive through floodwater. </p>
<p>2]Do not walk across bridge as they may collapse. </p>
<p>3] Never swim through fast moving water. </p>
<p>4] Avoid contact with floodwater.</p>
<p>5] Don't believe and spread rumours. </p>
</td>
<th>  </th>
<th>  </th>
</tr>
</table>
<br>
<br>
<br>
<h2> ADDITIONAL INFORMATION </h2>
<p><font size ="4"> A tsunami is a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake.
 Unlike normal ocean waves, which are generated by wind, or tides, which are generated by the gravitational pull of the Moon and the Sun, a tsunami is generated by the displacement of water by a large event. 
Tsunami waves do not resemble normal undersea currents or sea waves because their wavelength is far longer.[7] Rather than appearing as a breaking wave, a tsunami may instead initially resemble a rapidly rising tide.[8] For this reason, it is often referred to as a tidal wave
There are mainly two types of Tsunamis:
</p>
<p>(i)  Local  </p>
<p>(ii) Teletsunamis </p>
<p> The word cyclone is derived from Japanese word in 19th century. which means tsu' harbour'+ nami'wave'.</p>
<p> People have a tendency to confuse tidal wave and tsunami, Tidal waves are created by the gravitational forces of the sun or moon, and cause changes in the level of water bodies. Whereas, 
Tsunami is a series of water waves caused by the displacement of large bodies of water. They generally have low amplitude but a high (a few hundred km long) wavelength. Tsunamis generally go unnoticed at sea but prominent in shallow waters or land.
The strenghts of the Tsunmai are detected using:
</p>
<p> (i)  Coastal tide Gages</p>
<p> (ii)tsunami buoys in the deep ocean.</p>
<BR><BR>

<div style="display: flex; justify-content: center; align-items: center;">
<img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\TSUNAMI2.JPG" height="500"  width="1200" border="3">
</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th><h2 align="left"> EMERGENCY KIT </h2>

<P align="left"> (i)     Map of area showing agreed meeting point</p>
<P align="left"> (ii)    Family and Emergency contacts</p>
<P align="left"> (iii)   Battery operated radio</p>
<P align="left"> (iv)    First aid kit and neccasry medicines</p>
<P align="left"> (v)     Important papers( ration card, voter ID card, Aadhar card etc)</p>
<P align="left"> (vi)    Water and non perishable food</p>
<P align="left"> (vii)   Candles and matchbox in water proof container</p>
<P align="left"> (viii)  Extra cash</p>
<P align="left"> (ix)    Personal hygiene items.</p>
<P align="left"> (x)     Blankets and bedding  </p></th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>
<th> </th>

<th><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\TSUNAMI3.JPG" height="400" width="600" border="3"</th>
</tr>
</table>
<br>
<br>



  </body>
 </html>