<HTML>
<HEAD>
<TITLE> EMERGENCY HELPING HAND </TITLE>
</HEAD>
<BODY BGCOLOR="CACFB9">
<BR>
<h1 style="color:104F65;"align=center><FONT SIZE="8">EMERGENCY _ HELPING _ HAND</FONT></H1><BR>
<p><FONT SIZE="5" STYLE="LUCID SANS" align="center">A one stop solution for all the information , knowledge and help needed before , at and after the disaster or any emergency. </FONT></P>

       <br><body background="C:\Users\priyabhayani26\Downloads\Hackathon\photos\yes2.png " Style="background-repeat:no-repeat;background-size:100%100%">
 <hr />
  <ul>
  <li class="dropdown mega-dropdown active">
		<a class="color1" href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:18px; color:0C7B73"><H3> ☞ Select : </H3><span class="caret"></span></a>				
		<div id="clsdiv" class="dropdown-menu mega-dropdown-menu" style="width:220PX; overflow-y:scroll; height:400px">
                <div class="col2">
                <div class="h_nav">
                <h4 style="margin-left:5px">NATURAL HAZARDS</h4>
		<ul TYPE="DISC">
                <li>
                <a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\cyclone.html"><FONT COLOR=51620C>Cyclone »</FONT></a></li>
		<li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\earthquake.html"><FONT COLOR=622C0C>Earthquake »</FONT></a></li>
		<li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\tsunami.html"><FONT COLOR=51620C>Tsunami »</FONT></a></li>
		<li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\landslides.html"><FONT COLOR=622C0C>Landslides »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\flood.html"><FONT COLOR=51620C>Floods »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\heatwave.html"><FONT COLOR=622C0C>Heat wave »</FONT></a></li>
             
		</ul>	
                <br/>
                <h4 style="margin-left:10px">MAN MADE HAZARDS</h4>
                <ul TYPE="DISC">
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\chemical.html"><FONT COLOR=51620C>Chemical »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\NUCLEAR.html"><FONT COLOR=622C0C>Nuclear »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\BIOLOGICAL.html"><FONT COLOR=51620C>Biological »</FONT></a></li>
                </ul>
                </div></div>
                <div class="col2">
		<div class="h_nav">
		<h4 style="margin-left:10px">EMERGENCIES </h4>
		<ul TYPE="DISC">
	        <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\railway.html"><FONT COLOR=622C0C>Indian Railways »</FONT></a></li>								
	        <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\bloodbank.html"><FONT COLOR=51620C>Blood bank »</FONT></a></li>				
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\birds and animals.html"><FONT COLOR=622C0C>Birds and Animal helpline »</FONT></a></li>
	        </ul>
		</div>							
		</div>
		<div class="col2">
		<div class="h_nav">
								 
                <h4 style="margin-left:10px">HELPLINE </h4>
                <ul TYPE="DISC">
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\man and woman.html"><FONT COLOR=51620C>Women Helpline »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\man and woman.html"><FONT COLOR=622C0C>Men's Helpline »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\old people.html"><FONT COLOR=51620C>Senior Citizen Helpline »</FONT></a></li>  
                </ul>
		<br/>
                <h4 style="margin-left:10px">MENTAL HEALTH </h4>
                <ul type="disc">
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\suicide and stress.html"><FONT COLOR=622C0C>Suicide and stress Helpline »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\sexual.html"><FONT COLOR=51620C>Domestic and Sexual violence »</FONT></a></li>
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\eating.html"><FONT COLOR=622C0C>Eating Disorders »</FONT></a></li> 
                <li><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\alcohol and drug.html"><FONT COLOR=51620C>Alcohol and substance Abuse »</FONT></a></li>
                </div>
                </div>
                 
                 <div class="col2">
		<div class="h_nav">
								 
                <h4 style="margin-left:10px"><a href="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\ABOUTUS.html"><FONT COLOR="000000">✧ ABOUT US </A></h4>   
		
                </ul>
                </ul>
		</div>							
		</div>
		</div>				
		</li>
     <BR>
     <BR>
     <BR>
     <BR>
    <P ALIGN ="CENTER"><FONT SIZE="5" COLOR="2D4F09"><B> <BIG> OUR ∷ AIM </B></FONT><P> 
    <P ALIGN="CENTER"><FONT size="5" COLOR="000000" >Finding necessary valid and verified information at the time of need , online can be a very tedious task . Our aim is <BR>to find a one stop solution for the information , knowledge and help needed at the time and after the disaster or any emergency . We really want to help people . We have really good ideas bucked up which we want to implement given<BR> more time , technology and skills .</font></P>							

     <BR>
     <BR>
     <BR>
   ........... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\ABOUTUS.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\handy.png" height="600" width="1100" border="3" ></A>


      <br>
      <br>
      <br>

......<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\cyclone.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\CYCLONE.png" height="220" width="270" ></A> ... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\LANDSLIDE.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\landslides.png" height="220" width="270" ></A> ... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\TSUNAMI.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\tsunami.png" height="220" width="270" ></A> ... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\earthquake.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\eathquake.png" height="220" width="270" ></A>
<BR>
<BR>
......................<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\FLOOD.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\floods.png" height="220" width="270" ></A>   ...................  <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\HEATWAVE.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\heat wave.png" height="220" width="270" ></A> ....................<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\CHEMICAL.HTML"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\CHEMICAL.PNG" height="220" width="270"></A>
<BR>
<BR>
......<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\BIOLOGICAL.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\BIOLOGICAL.PNG" height="220" width="270" ></A> ... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\BLOODBANK.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\BLOOD BANK.PNG" height="220" width="270" ></A> ... <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\NUCLEAR.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\nuclear.png" height="220" width="270"></A> ... <A HREF="Trial.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\RAILWAYS.PNG" height="220" width="270"></A>
<BR>
<BR>
........................<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\cyclone.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\BIRDS.PNG" height="220" width="270" ></A> .............. <A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\MENTALHEALTH1.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\MENTAL.PNG" height="220" width="270" ></A> ...................<A HREF="C:\Users\priyabhayani26\Downloads\Hackathon\INNERPAGES\ABOUTUS.html"><img src="C:\Users\priyabhayani26\Downloads\Hackathon\photos\ABOUTUS.PNG" height="220" width="270"></A>......
  <hr />
  </ul>
<BR><BR><bR><BR><BR><BR><BR><BR>
</BODY>
</HEAD>
</HTML>
